<!DOCTYPE html>
<html>
  <head>
    <title>Suraj Home Page</title>
    <style>
      /* Set body background color */
      body {
        background-color: #f2f2f2;
      }
      
      /* Style the header */
      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      /* Style the container */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      
      /* Style the icon list */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      
      li {
        display: inline-block;
        margin: 0 10px;
      }
      
      /* Style the icon images */
      img {
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        transition: transform 0.2s ease;
      }
      
      img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <h1>Suraj Home Page</h1>
    <p>Click on the icons to go to your apps:</p>
    <ul>
      <li><a href="https://docs.google.com/spreadsheets/d/1BZusK-I_QXsDMePon0d9osgkqnfB8EUWfBoAWMREVig/edit#gid=1085985997" target="_blank"><img src="googleSheetLogo.png" alt="Google Drive" height="50"></a></li>
      <li><a href="https://to-do.live.com/tasks/?ru=https%3A%2F%2Fto-do.microsoft.com%2Ftasks%2F" target="_blank"><img src="todoLogo.png" alt="Microsoft To-Do" height="50"></a></li>
      <li><a href="https://onedrive.live.com/redir?resid=2AD80C93AD4594CA%21532&page=Edit&wd=target%28Go%202026.one%7C4d456ee4-b229-4bc9-96b9-2cacf71910bb%2FMission%20SWE2%7Cec7bb863-7ef1-49dc-aaeb-bd5c7349acda%2F%29&wdorigin=NavigationUrl" target="_blank"><img src="microsoftOneNoteLogo.png" alt="Microsoft OneNote" height="50"></a></li>
      <li><a href="https://calendar.google.com/calendar/u/0/r/week" target="_blank"><img src="googleCalendarLogo.png" alt="Google Calendar" height="50"></a></li>
    </ul>
  </body>
</html>